

<html>
<head>
       <title>PHP-MySQL Final Project</title>
</head>

<body bgcolor="white">

<h3>This is a managerial query that allows you to view which employees are in which subgroup within your company.</h3>



<hr>

<p>
Please select an employee subclass to see the employees that make up that group.

<p>

<form action="EmployeesFromType.php" method="POST">

<select name = "emp_type" id="emp_type">
	<option disabled="disabled" selected="selected">Select A Employee Subclass</option>
	<option value = 'Carpenter|hourly'>Carpenter</option>
	<option value = 'Cleaner|hourly'>Cleaner</option>
	<option value = 'MainOffice|salary|position'>Office</option>
</select>

<input type="submit" value="submit">
</form>



<hr>

<p>
<a href="Employee_Types.txt" >Contents</a>.
of this page.

<p>
<a href="EmployeesFromType.txt" >Contents</a>
of the PHP page that gets called.
(And the <a href="connection.txt" >connection data</a>,
kept separately for security reasons.)




</body>
</html>